url: https://10.10.20.70/api/node/mo/uni/fabric/site-site01.json
payload{"geoSite":{"attributes":{"dn":"uni/fabric/site-site01","name":"site01","descr":"this is my site","rn":"site-site01","status":"created"},"children":[{"geoBuilding":{"attributes":{"dn":"uni/fabric/site-site01/building-building01","name":"building01","rn":"building-building01","status":"created"},"children":[{"geoFloor":{"attributes":{"dn":"uni/fabric/site-site01/building-building01/floor-floor01","name":"floor01","rn":"floor-floor01","status":"created"},"children":[{"geoRoom":{"attributes":{"dn":"uni/fabric/site-site01/building-building01/floor-floor01/room-room01","name":"room01","rn":"room-room01","status":"created"},"children":[{"geoRow":{"attributes":{"dn":"uni/fabric/site-site01/building-building01/floor-floor01/room-room01/row-row01","name":"row01","rn":"row-row01","status":"created"},"children":[{"geoRack":{"attributes":{"dn":"uni/fabric/site-site01/building-building01/floor-floor01/room-room01/row-row01/rack-rack01","name":"rack01","rn":"rack-rack01","status":"created"},"children":[]}}]}}]}}]}}]}}]}}

{
  "geoSite": {
    "attributes": {
      "dn": "uni/fabric/site-site01",
      "name": "site01",
      "descr": "this is my site",
      "rn": "site-site01",
      "status": "created"
    },
    "children": [
      {
        "geoBuilding": {
          "attributes": {
            "dn": "uni/fabric/site-site01/building-building01",
            "name": "building01",
            "rn": "building-building01",
            "status": "created"
          },
          "children": [
            {
              "geoFloor": {
                "attributes": {
                  "dn": "uni/fabric/site-site01/building-building01/floor-floor01",
                  "name": "floor01",
                  "rn": "floor-floor01",
                  "status": "created"
                },
                "children": [
                  {
                    "geoRoom": {
                      "attributes": {
                        "dn": "uni/fabric/site-site01/building-building01/floor-floor01/room-room01",
                        "name": "room01",
                        "rn": "room-room01",
                        "status": "created"
                      },
                      "children": [
                        {
                          "geoRow": {
                            "attributes": {
                              "dn": "uni/fabric/site-site01/building-building01/floor-floor01/room-room01/row-row01",
                              "name": "row01",
                              "rn": "row-row01",
                              "status": "created"
                            },
                            "children": [
                              {
                                "geoRack": {
                                  "attributes": {
                                    "dn": "uni/fabric/site-site01/building-building01/floor-floor01/room-room01/row-row01/rack-rack01",
                                    "name": "rack01",
                                    "rn": "rack-rack01",
                                    "status": "created"
                                  },
                                  "children": []
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}

type AutoGenerated struct {
	GeoSite struct {
		Attributes struct {
			Dn     string `json:"dn"`
			Name   string `json:"name"`
			Descr  string `json:"descr"`
			Rn     string `json:"rn"`
			Status string `json:"status"`
		} `json:"attributes"`
		Children []struct {
			GeoBuilding struct {
				Attributes struct {
					Dn     string `json:"dn"`
					Name   string `json:"name"`
					Rn     string `json:"rn"`
					Status string `json:"status"`
				} `json:"attributes"`
				Children []struct {
					GeoFloor struct {
						Attributes struct {
							Dn     string `json:"dn"`
							Name   string `json:"name"`
							Rn     string `json:"rn"`
							Status string `json:"status"`
						} `json:"attributes"`
						Children []struct {
							GeoRoom struct {
								Attributes struct {
									Dn     string `json:"dn"`
									Name   string `json:"name"`
									Rn     string `json:"rn"`
									Status string `json:"status"`
								} `json:"attributes"`
								Children []struct {
									GeoRow struct {
										Attributes struct {
											Dn     string `json:"dn"`
											Name   string `json:"name"`
											Rn     string `json:"rn"`
											Status string `json:"status"`
										} `json:"attributes"`
										Children []struct {
											GeoRack struct {
												Attributes struct {
													Dn     string `json:"dn"`
													Name   string `json:"name"`
													Rn     string `json:"rn"`
													Status string `json:"status"`
												} `json:"attributes"`
												Children []interface{} `json:"children"`
											} `json:"geoRack"`
										} `json:"children"`
									} `json:"geoRow"`
								} `json:"children"`
							} `json:"geoRoom"`
						} `json:"children"`
					} `json:"geoFloor"`
				} `json:"children"`
			} `json:"geoBuilding"`
		} `json:"children"`
	} `json:"geoSite"`
}
